<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:viewModel="clr-namespace:MauiApp1.ViewModel"
             xmlns:model="clr-namespace:MauiApp1.Model"
             xmlns:converters="clr-namespace:MauiApp1.Converters"
             x:Class="MauiApp1.View.DetailsPage"
             x:DataType="viewModel:DetailsViewModel"
             xmlns:cal="clr-namespace:Plugin.Maui.Calendar.Controls;assembly=Plugin.Maui.Calendar"
             Title="DetailsPage">

    <ContentPage.BindingContext>
        <viewModel:DetailsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="ValuesTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="0" IsChecked="{Binding IsCompleted}" 
                              CheckedChanged="CheckBox_CheckedChanged"
                              Color="{StaticResource Accent}" Margin="0,0,0,20"/>

                    <StackLayout Grid.Column="1">
                        <Label Text="{Binding Name}" 
                            FontSize="Small"
                            FontAttributes="Bold"
                            TextColor="{StaticResource Header2}"/>
                        <Label Text="{Binding Description}" 
                            FontSize="Small"
                            TextColor="{StaticResource Text}"
                            LineBreakMode="WordWrap" />
                        <StackLayout.GestureRecognizers>
                            <!-- need this fancy binding because we are inside the context of a data template -->
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:DetailsViewModel}}, Path=EventPressedCommand}"
                                                      CommandParameter="{Binding .}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="DictionaryTemplate">
                <StackLayout>
                    <!-- Display DateTime Key -->
                    <Label FontAttributes="Bold"
                           Text="{Binding Key, Converter={StaticResource DateTimeToFormattedStringConverter}}"
                            FontSize="Medium"
                            TextColor="{StaticResource Header}"/>

                    <!-- Display ICollection<T> Items -->
                    <CollectionView ItemsSource="{Binding Value}" 
                                    ItemTemplate="{StaticResource ValuesTemplate}"/>
                    <!-- a black separator line -->
                    <BoxView HeightRequest="1.5" BackgroundColor="{StaticResource Header}" HorizontalOptions="FillAndExpand" Margin="0,10,0,10"/>
                </StackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" BackgroundColor="{StaticResource MediumLight}" Padding="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button 
                    Grid.Column="2"
                    Padding="5,10" Margin="10,10,20,0" 
                    HeightRequest="52"
                    WidthRequest="81.5"
                    HorizontalOptions="EndAndExpand"
                    Text="Add Task" 
                    Style="{StaticResource Button}"
                    Command="{Binding AddTaskCommand}">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Accent}" />
                                </VisualState.Setters>
                                <VisualState.StateTriggers>
                                    <StateTrigger IsActive="True" />
                                </VisualState.StateTriggers>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource PrimaryDark}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Button>

                <Button 
                    Grid.Column="1"
                    Padding="10,5" Margin="20,10,10,0" 
                    HeightRequest="52"
                    HorizontalOptions="Start"
                    Text="Suggest Tasks"
                    Style="{StaticResource Button}"
                    Command="{Binding SuggestTasksCommand}" />

                <Button 
                    Padding="10,5" Margin="40,10,20,0" 
                    HeightRequest="52"
                    HorizontalOptions="Start"
                    Text="Refresh"
                    Style="{StaticResource Button}"
                    BackgroundColor="{StaticResource Accent3}"
                    TextColor="{StaticResource Primary}"
                    Command="{Binding RefreshCommand}" 
                    IsVisible="False"
                    IsEnabled="False"/>

                <ScrollView Grid.Column="0" Orientation="Horizontal" IsEnabled="True">
                    <Label 
                        Text="Note: This page does not auto-update, and requires re-navigating to it to refresh it" 
                        TextColor="White" VerticalOptions="Center" FontSize="Small" Margin="0,10,0,0" 
                        LineBreakMode="WordWrap" />
                </ScrollView>

            </Grid>

            <ScrollView Grid.Row="1" Margin="0,0,0,20">
            <CollectionView Margin="30,0" ItemsSource="{Binding Events, UpdateSourceEventName=EventsUpdated}" 
                    ItemTemplate="{StaticResource DictionaryTemplate}"/>
            </ScrollView>
        </Grid>
    </ContentView>
</ContentPage>
