<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MauiApp1.Model"
             xmlns:viewModel="clr-namespace:MauiApp1.ViewModel"
             x:Class="MauiApp1.View.HomePage"
             x:DataType="viewModel:HomeViewModel"
             Title="Home">
    <ContentPage.BindingContext>
        <viewModel:HomeViewModel />
    </ContentPage.BindingContext>
    
    <!-- Main Content -->
    <ContentView>
        <VerticalStackLayout>
            <!-- content -->
            <VerticalStackLayout>
                <Image Source="appicon.png" BackgroundColor="Transparent" />
                <Button Text="Add" Command="{Binding AddCommand}" TextColor="Black" BackgroundColor="Purple" />
                <CollectionView>
                    <CollectionView.ItemsSource>
                        <x:Array Type="{x:Type model:Monkey}">
                            <model:Monkey Name="Baboon" Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/baboon.jpg" Location="Africa and Asia" />
                            <model:Monkey Name="Capuchin Monkey" Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/capuchin.jpg" Location="Central and South America" />
                            <model:Monkey Name="Red-shanked douc" Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/douc.jpg" Location="Vietnam" />
                        </x:Array>
                    </CollectionView.ItemsSource>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Monkey">
                            <VerticalStackLayout Padding="4">
                                <HorizontalStackLayout Spacing="10">
                                    <Image Source="{Binding Image}" HeightRequest="100" Aspect="AspectFill" />
                                    <Label VerticalOptions="Center" TextColor="Black">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}{0} | {1}">
                                                <Binding Path="Name" />
                                                <Binding Path="Location" />
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <CollectionView ItemsSource="{Binding Items}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type x:String}">
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Delete" BackgroundColor="PaleGreen" Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:HomeViewModel}}, Path=DeleteCommand}" CommandParameter="{Binding .}" />
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <VerticalStackLayout Padding="4">
                                    <Frame>
                                        <Label Text="{Binding .}" FontSize="24" />
                                    </Frame>
                                </VerticalStackLayout>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Entry Text="{Binding Text}" Background="Blue" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ContentView>

</ContentPage>