<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.View.LoginPage"
             xmlns:viewModel="clr-namespace:MauiApp1.ViewModel"
             xmlns:behaviors="clr-namespace:MauiApp1.Behaviors"
             x:DataType="viewModel:LoginViewModel"
             Title="LoginPage">
    <ContentPage.BindingContext>
        <viewModel:LoginViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout Padding="30,0" VerticalOptions="Center">
        <Frame Padding="30,70" Margin="30" WidthRequest="400" BorderColor="{StaticResource SecondaryDark}" BackgroundColor="{StaticResource MediumLight}">

            <VerticalStackLayout BackgroundColor="Transparent" Spacing="25">

                <Label Text="Login to your account" Margin="5" FontSize="23" TextColor="{StaticResource Header}" FontAttributes="Bold" HorizontalOptions="Center" />

                <!-- The two entry boxes -->
                <VerticalStackLayout Margin="0,25" HorizontalOptions="Center" >
                    <Frame ZIndex="1" Padding="0" HasShadow="True" Margin="0,5" BackgroundColor="{StaticResource PrimaryDark}" BorderColor="{StaticResource SecondaryDark}" HeightRequest="48" WidthRequest="300" CornerRadius="8">
                        <HorizontalStackLayout>
                            <Image Source="email.png" Margin="20,0,10,0" HeightRequest="20" WidthRequest="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                            <Entry  Text="{Binding LoginModel.Email}"
                                    WidthRequest="220"                                        
                                    Placeholder="Your email"
                                    Margin="0,0,20,0"
                                    VerticalOptions="Center" 
                                    BackgroundColor="Transparent"/>                        
                        </HorizontalStackLayout>
                    </Frame>
                    <Frame ZIndex="1" Padding="0" HasShadow="True" Margin="0,5" BackgroundColor="{StaticResource PrimaryDark}" BorderColor="{StaticResource SecondaryDark}" HeightRequest="48" WidthRequest="300" CornerRadius="8">
                        <HorizontalStackLayout>
                            <Image Source="password.png" Margin="20,0,10,0" HeightRequest="20" WidthRequest="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                            <Entry  Text="{Binding LoginModel.Password}"
                                    WidthRequest="220"                                        
                                    Placeholder="Your password"
                                    Margin="0,0,20,0"
                                    VerticalOptions="Center" 
                                    BackgroundColor="Transparent"
                                    IsPassword="True" />
                        </HorizontalStackLayout>
                    </Frame>
                </VerticalStackLayout>

                <Button Command="{Binding LoginCommand}"
                        Text="Login"
                        WidthRequest="100"
                        CornerRadius="8"
                        FontAttributes="Bold"
                        BorderColor="{StaticResource SecondaryDark}"
                        Background="{StaticResource DarkBackground}" />

            </VerticalStackLayout>
        </Frame>
        <HorizontalStackLayout
                HorizontalOptions="Center"
                Margin="0, 0, 0, -10" Spacing="5">
            <Label MaximumWidthRequest="240"
                VerticalTextAlignment="Center"
                Text="Don't have an account?"
                VerticalOptions="Center"
                TextColor="{StaticResource Header2}"/>
            <Button Command="{Binding NavigateToSignUpCommand}"
                Text="Sign up"
                WidthRequest="100"
                CornerRadius="8"
                FontAttributes="Bold"
                BorderColor="{StaticResource HeaderAlt}"
                Background="{StaticResource Accent2}" />
        </HorizontalStackLayout>

        <Button Command="{Binding BypassCommand}"
                Text="Sample Account"
                WidthRequest="140"
                CornerRadius="8"
                FontAttributes="Bold"
                Margin="30"
                BorderColor="{StaticResource HeaderAlt}"
                Background="Red" />

    </VerticalStackLayout>
</ContentPage>